# EmailJS
VITE_EMAILJS_PUBLIC_KEY=uF1gQo5qIErPSS74y
VITE_EMAILJS_SERVICE_ID=service_8cc1i7c
VITE_EMAILJS_TEMPLATE_ID=template_trytrio

# WhatsApp
VITE_WHATSAPP_PHONE=254755703469
VITE_WHATSAPP_DEFAULT_MESSAGE=Hi Samuel, I would like to get in touch with you.
